MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Label x:Name="lblNev" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35">Név: </Label>
        <Label x:Name="lblTargy" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Grid.Row="1">Tantárgy:</Label>
        <Label x:Name="lblDatum" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Grid.Row="2">Dátum:</Label>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
        <Label x:Name="lblJegy" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Grid.Row="3">Jegy:</Label>
            <Label x:Name="lblSzam" VerticalAlignment="Center" FontSize="35" Grid.Row="3" HorizontalAlignment="Right" Content="{Binding ElementName=sliJegy, Path=Value}" Foreground="Red"></Label>


        </StackPanel>
        <Button x:Name="btnRogzit" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" FontSize="20" Margin="12" Click="btnRogzit_Click">Rögzítés Fájlba</Button>
        <Button x:Name="btnBetolt" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" FontSize="20" Margin="12" Click="btnBetolt_Click">Betöltés Fájlból</Button>
        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" Margin="15px" x:Name="dgAdatok"></DataGrid>

        <TextBox Grid.Column="1" FontSize="30" Margin="10px" x:Name="txtNev"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10px" x:Name="cbTargy" SelectedIndex="0" FontSize="30">
            <ComboBoxItem Content="Matek"></ComboBoxItem>
            <ComboBoxItem Content="Magyar"></ComboBoxItem>
            <ComboBoxItem Content="Fizika"></ComboBoxItem>
            <ComboBoxItem Content="Töri"></ComboBoxItem>
            <ComboBoxItem Content="Nyelvtan"></ComboBoxItem>
        </ComboBox>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="10px" x:Name="dpDate" FontSize="30"></DatePicker>
        <Slider Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Minimum="1" Maximum="5" Margin="10px" TickFrequency="1" Value="3" IsSnapToTickEnabled="True" x:Name="sliJegy" ValueChanged="sliJegy_ValueChanged"></Slider>
    </Grid>
</Window>
